PINPOINT_COLLECTOR_IP=localhost
PINPOINT_APPLICATION_NAME=http-node-sample-name
PINPOINT_AGENT_ID=http-node-sample-id
PINPOINT_SAMPLING_RATE=1
PINPOINT_LOG_LEVEL=DEBUG
_PINPOINT_TRACE_EXCLUSION_URL_PATTERN=/api
_PINPOINT_TRACE_EXCLUSION_URL_CACHE_SIZE=3
_GRPC_VERBOSITY=DEBUG
_GRPC_TRACE=call_stream